MONGO_URI=mongodb://localhost:27017/rent-mgmt
GOOGLE_CLIENT_ID=ENTER_YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET
SESSION_SECRET=supersecretkey
PORT=5000
NODE_ENV=development
JWT_SECRET=thisismysecretkey12345
ACCOUNT_CREATION_KEY=somecreationkey
